<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>币市财经·攻略</title>

  <base href="./"/>

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="icon" type="image/png" href="assets/icon/favicon.png">

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="stylesheet" href="styles.2a34b4f02cc07ad338d8.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.3b32086f87a248a9a3fa.js"></script><script type="text/javascript" src="polyfills.1c90bd06c67a4d715945.js"></script><script type="text/javascript" src="main.924237c05dfbaf4fc272.js"></script></body>
</html>
